Aplikacja dla kierowców/AddRepair.xaml

<Page x:Class="Aplikacja_dla_kierowców.AddRepair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikacja_dla_kierowców"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRepair">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Opis"/>
                    <TextBox x:Name="Description" />
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Cena"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Price" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" Text="PLN"/>
                    </Grid>
                </StackPanel>
                
                <CheckBox x:Name="CheckBox" Content="Do wykonania" Grid.Row="1"/>
                <Button x:Name="Button" Click="Button_Click"  Content="Zapisz" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>

                <StackPanel x:Name="_StackPanel" Grid.Row="2"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
