Aplikacja dla kierowców/CarCreationFrame.xaml

<Page x:Class="Aplikacja_dla_kierowców.CarCreationFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikacja_dla_kierowców"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarCreationFrame">

    <StackPanel>
        <TextBlock Text="Po zakończeniu rejestracji naciśnij przycisk 'Potwierdź'"/>

        <TextBlock Text="Tablica rejestracyjna" x:Name="PlateBlock" />
        <TextBox x:Name="creator_PlateNumber" Text="{Binding PlateNumber, Mode=OneWay}" />
        
        <TextBlock Text="Właściciel"/>
        <TextBox x:Name="creator_DisplayName" Text="{Binding DisplayName, Mode=OneWay}"/>

        <TextBlock Text="Hasło"/>
        <TextBox x:Name="creator_Password" Text="{Binding Password, Mode=OneWay}"/>

        <TextBlock Text="Typ paliwa"/>
        <ComboBox x:Name="creator_FuelType">
            <ComboBoxItem>Benzyna</ComboBoxItem>
            <ComboBoxItem>Diesel</ComboBoxItem>
            <ComboBoxItem>Elektryk</ComboBoxItem>
            <ComboBoxItem>LPG</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Pojemność baku (w litrach)"/>
        <TextBox x:Name="creator_FuelCapacity"/>

        <TextBlock Text="Marka"/>
        <TextBox x:Name="creator_Manufacturer"/>

        <TextBlock Text="Model"/>
        <TextBox x:Name="creator_Model"/>

        <TextBlock Text="Rok produkcji"/>
        <TextBox x:Name="creator_Year"/>

        <TextBlock Text="Numer VIN"/>
        <TextBox x:Name="creator_VinNumber"/>

        <Button x:Name="SaveToDb" Content="Zapisz do bazy danych" Click="SaveToDb_Click"/>

    </StackPanel>
</Page>
