Aplikacja dla kierowców/MainWindow.xaml

<Window x:Class="Aplikacja_dla_kierowców.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_dla_kierowców"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">

    <Border Padding="15">

        <Grid>
            <!--Definicje rzędów-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Główny panel-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Logo i nazwa-->
                <StackPanel Grid.Row="0">

                    <!--Logo-->
                    <Image Width="120" Source="images\logo.png"/>
                    <!--Nazwa-->
                    <TextBlock Text="Dzienniczek Kierowcy" FontSize="20" TextAlignment="Center"/>
                </StackPanel>

                <!--Logowanie-->
                <StackPanel Grid.Row="1">

                    <!--TexBlock i TextBox-->
                    <Grid Margin="0 10 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column0" Width="*"/>
                            <ColumnDefinition x:Name="Column1" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Height="200" x:Name="_Login_User" Click="_Login_User_Click">
                            <Button.Content>
                                <TextBlock Text="Logowanie przez Użytkownika"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Height="200" x:Name="_Login_Plate" Click="_Login_Plate_Click">
                            <Button.Content>
                                <TextBlock Text="Logowanie przez Tablicę"/>
                            </Button.Content>
                        </Button>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="_Register_By_Plate_Panel" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Tablica rejestracyjna:"/>
                                <TextBlock Text="Hasło:"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="S1Plate"/>
                                <TextBox x:Name="S1Password"/>
                                <Button Content="Zaloguj lub Zarejestruj" HorizontalAlignment="Right" x:Name="BeginButton" Click="BeginButton_Click"/>
                            </StackPanel>

                        </Grid>
                        
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="_Register_By_User_Credentials" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Nazwa użytkownika:"/>
                                <TextBlock Text="Hasło:"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="Login_UserName"/>
                                <TextBox x:Name="Login_Password"/>
                                <Button Content="Zaloguj lub Zarejestruj" HorizontalAlignment="Right" x:Name="UserBeginButton" Click="UserBeginButton_Click"/>
                            </StackPanel>
                        </Grid>
                            
                    </Grid>
                    
                    
                    <!--Czytnik stron-->
                    <Frame x:Name="DisplayFrame" NavigationUIVisibility="Hidden"/>
                    
                </StackPanel>
            </Grid>

            <!--Napis "Twórcy"-->
            <TextBlock Grid.Row="1" Text="Twórcy:" FontSize="10" Margin="0 0 0 3" />

            <!--Twórcy-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Imię i nazwisko-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Kamil Wójcik" FontSize="8"/>
                    <TextBlock Text="Kacper Żmijak" FontSize="8"/>
                </StackPanel>

                <!--Numery albumu-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="60078" FontSize="8"/>
                    <TextBlock Text="60095" FontSize="8"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
