Aplikacja dla kierowców/Statisticsxaml.xaml

<Page x:Class="Aplikacja_dla_kierowców.Statisticsxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplikacja_dla_kierowców"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statisticsxaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" IsReadOnly="True" Grid.Column="0" Text="Lokalnie" TextAlignment="Center"/>
        <TextBox Grid.Row="0" IsReadOnly="True" Grid.Column="1" Text="Globalnie" TextAlignment="Center"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <StackPanel Grid.Column="0">
                <TextBox IsReadOnly="True" Text="Największe spalanie"/>
                <TextBox IsReadOnly="True" Text="Najniższe spalanie"/>
                <TextBox IsReadOnly="True" Text="Średnie spalanie"/>
                <TextBox IsReadOnly="True" Text="Łącznie spalone paliwo"/>
                <TextBox IsReadOnly="True" Text="Łączne pieniądze wydane na paliwo"/>
                <TextBox IsReadOnly="True" Text="Łączny odnotowany dystans"/>
                <TextBox IsReadOnly="True" Text="Łączne pieniądze wydane na naprawy"/>
                <TextBox IsReadOnly="True" Text="Łączny dystans w cenie napraw"/>
                <TextBox IsReadOnly="True" Text="Przeciętny cykl (Miejski/Trasa)"/>
                <TextBox IsReadOnly="True" Text="Ilość poważnych awarii (>1000zł)"/>
                <TextBox IsReadOnly="True" Text="Ilość usterek (do 1000zł)"/>
                <TextBox IsReadOnly="True" Text="Łączny koszt posiadania auta"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBox IsReadOnly="True" x:Name="LConsumption_Max"/>
                <TextBox IsReadOnly="True" x:Name="LConsumption_Min"/>
                <TextBox IsReadOnly="True" x:Name="LConsumption_Avg"/>
                <TextBox IsReadOnly="True" x:Name="LLitres_Sum"/>
                <TextBox IsReadOnly="True" x:Name="LCost_Sum"/>
                <TextBox IsReadOnly="True" x:Name="LDistance_Sum"/>
                <TextBox IsReadOnly="True" x:Name="LRepairs_Sum"/>
                <TextBox IsReadOnly="True" x:Name="LRepairsToDistance"/>
                <TextBox IsReadOnly="True" x:Name="LCycle_Avg"/>
                <TextBox IsReadOnly="True" x:Name="LRepairsAbove1000"/>
                <TextBox IsReadOnly="True" x:Name="LRepairsUnder1000"/>
                <TextBox IsReadOnly="True" x:Name="LOverall_Cost"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBox IsReadOnly="True" Text="Największe spalanie"/>
                <TextBox IsReadOnly="True" Text="Najniższe spalanie"/>
                <TextBox IsReadOnly="True" Text="Średnie spalanie"/>
                <TextBox IsReadOnly="True" Text="Łącznie spalone paliwo"/>
                <TextBox IsReadOnly="True" Text="Łączne pieniądze wydane na paliwo"/>
                <TextBox IsReadOnly="True" Text="Łączny odnotowany dystans"/>
                <TextBox IsReadOnly="True" Text="Łączne pieniądze wydane na naprawy"/>
                <TextBox IsReadOnly="True" Text="Łączny dystans w cenie napraw"/>
                <TextBox IsReadOnly="True" Text="Przeciętny cykl (Miejski/Trasa)"/>
                <TextBox IsReadOnly="True" Text="Ilość poważnych awarii (>1000zł)"/>
                <TextBox IsReadOnly="True" Text="Ilość usterek (do 1000zł)"/>
                <TextBox IsReadOnly="True" Text="Łączny koszt posiadania samochodów"/>
                <TextBox IsReadOnly="True" Text="Najstarszy samochód"/>
                <TextBox IsReadOnly="True" Text="Najmłodszy samochód"/>
                <TextBox IsReadOnly="True" Text="Średni wiek aut"/>
                <TextBox IsReadOnly="True" Text="Auto w trasy"/>
                <TextBox IsReadOnly="True" Text="Auto miejskie"/>
                <TextBox IsReadOnly="True" Text="Najczęściej używane auto"/>
                <TextBox IsReadOnly="True" Text="Najbardziej awaryjny samochód"/>
                <TextBox IsReadOnly="True" Text="Najmniej awaryjny samochód"/>
                <TextBox IsReadOnly="True" Text="Najwięcej pieniędzy wydano na"/>
                <TextBox IsReadOnly="True" Text="Najmniej pieniędzy wydano na"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBox IsReadOnly="True" x:Name="GConsumption_Max"/>
                <TextBox IsReadOnly="True" x:Name="GConsumption_Min"/>
                <TextBox IsReadOnly="True" x:Name="GConsumption_Avg"/>
                <TextBox IsReadOnly="True" x:Name="GLitres_Sum"/>
                <TextBox IsReadOnly="True" x:Name="GCost_Sum"/>
                <TextBox IsReadOnly="True" x:Name="GDistance_Sum"/>
                <TextBox IsReadOnly="True" x:Name="GRepairs_Sum"/>
                <TextBox IsReadOnly="True" x:Name="GRepairsToDistance"/>
                <TextBox IsReadOnly="True" x:Name="GCycle_Avg"/>
                <TextBox IsReadOnly="True" x:Name="GRepairsAbove1000"/>
                <TextBox IsReadOnly="True" x:Name="GRepairsUnder1000"/>
                <TextBox IsReadOnly="True" x:Name="GOverall_Cost"/>
                <TextBox IsReadOnly="True" x:Name="GOldestCar"/>
                <TextBox IsReadOnly="True" x:Name="GNewestCar"/>
                <TextBox IsReadOnly="True" x:Name="GYearsAvg"/>
                <TextBox IsReadOnly="True" x:Name="GOpenCar"/>
                <TextBox IsReadOnly="True" x:Name="GCityCar"/>
                <TextBox IsReadOnly="True" x:Name="GFrequentCar"/>
                <TextBox IsReadOnly="True" x:Name="GUnreliable"/>
                <TextBox IsReadOnly="True" x:Name="GReliable"/>
                <TextBox IsReadOnly="True" x:Name="GCosty"/>
                <TextBox IsReadOnly="True" x:Name="GEco"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
